//
// Prefix header for all source files of the 'DetectPhoneNumber' target in the 'DetectPhoneNumber' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define LH_NAVIGATION_BAR_HEIGHT        (44)
    #define LH_TOOL_BAR_HEIGHT              (44)
    #define LH_TAB_BAR_HEIGHT               (49)
    #define LH_STATUS_BAR_HEIGHT            (20)
    #define LH_SCREEN_WIDTH                 (320)
    #define LH_SCREEN_HEIGHT                ([[UIScreen mainScreen] bounds].size.height)

#endif
